# Relative to the base path or a complete URL to some data store location.
# Must contain the meta.js generated during build and the faction data directories.
# Required.
VITE_DATA_CLIENT_ROOT=/datasets
# VITE_DATA_CLIENT_ROOT=https://mycdn.domain.com/faction-data-archive

VITE_SITE_TITLE="Elite Faction HQ"
VITE_SITE_TITLE_DELIMITER=" | "

# VITE_PROTOCOL_HOSTNAME=https://some.domain.com
# VITE_BASE_PATH=/app/

# VITE_GA_TAG=G-XXXXX
# VITE_GA_DOMAIN=subdomain.some.site

# VITE_SENTRY_DSN=https://abc123@o1234.ingest.de.sentry.io/12345