name: daily-faction-data

on:
  schedule:
    - cron: "0 20 * * *"
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

env:
  VITE_PROTOCOL_HOSTNAME: ${{ vars.VITE_PROTOCOL_HOSTNAME }}
  VITE_BASE_PATH: ${{ vars.VITE_BASE_PATH }}
  VITE_GA_TAG: ${{ vars.VITE_GA_TAG }}
  VITE_GA_DOMAIN: ${{ vars.VITE_GA_DOMAIN }}
  VITE_FACTION_DATA_CLIENT_ROOT: ${{ vars.VITE_FACTION_DATA_CLIENT_ROOT }}

jobs:
  factions-data-and-build:
    environment: github-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          fetch-depth: 0

      - uses: ./.github/actions/prepare-config

      - uses: ./.github/actions/import-config-factions

      - uses: ./.github/actions/build-and-deploy

  deploy:
    environment: github-pages
    runs-on: ubuntu-latest
    needs: factions-data-and-build
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
